{
  "timezone": "Europe/Sofia",
  "language": "en",
  "siteUrl": "https://kidventuro.com/",
  "openaiModel": "gpt-5-nano",
  "pinterestBoardName": "Family Travel with Kids",
  "retentionDays": 45,
  "slots": {
    "morning": 9,
    "evening": 18
  },
  "audio": {
    "tracks": ["1.mp3", "2.mp3"],
    "excerptStartRangeSeconds": 60,
    "slideDurationSeconds": 3.2,
    "videoDurationSeconds": 12.8,
    "fadeSeconds": 0.6,
    "targetLoudnessLufs": -16
  },
  "brand": {
    "ink": "#20312f",
    "muted": "#65736f",
    "cream": "#fff8ef",
    "paper": "#fffdf9",
    "orange": "#ff7d4d",
    "orangeDark": "#e95e2d",
    "teal": "#2b7a78",
    "mint": "#dff4ea",
    "yellow": "#ffd96a",
    "blue": "#dfeeff",
    "pink": "#ffe3dc"
  }
}
