{
  "name": "kidventuro-social-autopilot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "preview": "node src/run.mjs --force --dry-run --slot morning",
    "studio:validate": "node src/studio/studio.mjs validate",
    "studio:preview": "node src/studio/studio.mjs preview",
    "studio:build": "node src/studio/studio.mjs build"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "ffmpeg-static": "5.2.0"
  }
}